room/gotoBath: {} <> !! (bath-bg) [room-bg] "You are in the bathroom."
room/gotoExit: {isChecked} <> !! () [] "It's Sunday, no need to go to work!"
room/gotoExit: {isWashed,isDressed} <> !! (exit-bg) [room-bg] "You head to work... wait a minute! Noone's here -- it's Sunday!"
room/gotoExit: {} <> !! () [] "You can't go yet, you're not ready!"
room/gotoClock: {} <> !! (clock-bg) [room-bg] "You look at the clock."
room/gotoCalendar: {} <> !! (calendar-bg) [room-bg] "You look at the calendar."
room/interactBed: {isChecked} <> !! (black-bg) [room-bg] "You go back to sleep. Sundays are the best."
room/interactBed: {} <> !! () [] "You can't go back to bed! You have to get to work!"
room/interactCloset: {isDressed} <> !! () [] "You are already dressed."
room/interactCloset: {} <isDressed> !! () [] "You get dressed."
bath/gotoRoom: {} <> !! (room-bg) [bath-bg] "You leave the bathroom."
bath/interactSink: {isWashed} <> !! () [] "You have already washed up."
bath/interactSink: {} <isWashed> !! () [] "You wash your face and brush your teeth. No time for makeup!"
clock/gotoRoom: {} <> !! (room-bg) [clock-bg] ""
clock/interactTime: {} <> !! () [] "It's already 9! Time to go!"
exit/interactSign: {} <> !! (black-bg) [exit-bg] "You head home... perhaps you should check the day next time."
calendar/gotoRoom: {} <> !! (room-bg) [calendar-bg] ""
calendar/interactDate: {} <isChecked> !! () [] "Hold on, it's Sunday! You feel smart and thankful that you'd checked."
